# HTTP SERVER
HOST=localhost
PORT=3000

# POSTGRES
PGHOST=localhost
PGUSER=username
PGDATABASE=database_name
PGPASSWORD=password
PGPORT=5432

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

#API KEY
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET = 